# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Drizzle
DATABASE_URL=postgresql://postgres.USER:PASSWORD@HOST:6543/postgres

# OpenAI
OPENAI_API_KEY=
GPT_MODEL=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
